@font-face {
    font-family: poppins;
    src: url(../fonts/Poppins-Regular.ttf);
  }
  body{
    font-family: 'poppins';
  }
  .pad-top{
    padding-top: 90px;
    margin: 3rem 0 4rem;
  }
  .h2,
  h2 {
    font-size: 1.5rem;
  }
  .content-hr {
    margin: 1rem auto 3.4rem;
  }
  .category-con{
    display: grid;
    display: grid;
    grid-template-columns: 220px;
    justify-content: center;
    grid-gap: 30px 0px;
  }
  .category-con > a{
    color: rgba(102, 102, 102, 1);
    text-decoration: none;
  }
  .category{
    border-radius: 4px;
    cursor: pointer;
  }
  .cat-cards{
    border-radius: 4px;
    width: 100%;
    height: 100%;
    padding: .2rem;
    border: 2px solid rgba(114, 114, 114);
    background: rgba(255, 255, 255);
    /* transform: translate3d(-8px, -8px, 0); */
    transition: all .3s ease-in-out;
    text-align: center;
  }
  .cat-cards>img{
    border-radius: 4px;
    width: 100%;
  }
  .cat-cards>p{
    margin: 0;
    font-weight: 600;
    padding: .3rem 0 .2rem;
  }
  .category:hover .cat-cards,
  .category:focus .cat-cards{
    transform: translate3d(-10px, -10px, 0);
    box-shadow: 6px 7px 12px -8px #000;
  }
  
  @media (min-width:768px){
      .h2,
    h2 {
      font-size: 2rem;
    }
    .category-con {
      grid-template-columns: 240px 240px;
      grid-gap: 30px;
    }
  }
  
  @media (min-width:992px){
    .category-con {
      grid-template-columns: 255px 255px 255px;
    }
  }
  
  @media (min-width:1200px){
    .category-con {
      grid-template-columns: 270px 270px 270px;
      grid-gap: 50px;
      font-size: 1rem;
    }
  }