<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snap</title>
    <style>
        .main{
            width: 300px;
            height: 300px;
            background: rgb(122, 121, 121);
            color: #fff;
            position: relative;
        }/* 
        .main::after{
            content: "";
            width: 400px;
            height: 400px;
            display: block;
            background: red;
            position: relative;
            z-index: -2;
        } */
        
        .m{
            width: 300px;
            height: 300px;
            display: block;
            background: rgb(25, 0, 255);
            position: relative;
        }
        .h{
            width: 301px;
            height: 301px;
            display: block;
            background: red;
            position: relative;
            z-index: -2;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="m"></div>
        <div class="h"></div>
    </div>
</body>
</html>
















<!--
<p class="mb-0">
    We provide step by step guide to help you repair your gadgets at the place of your own choice with our <a href="#" class="learn-links">learn by yourself</a> guide.
</p>
-->

<!-- 
<p>
    If you are looking for someone to fix your gadgets we are there for you as well. To book a repair please check out <a href="#" class="learn-links">need our help?</a> section.
</p>
-->

<!-- new: learn by yourself 171 -->
<!-- Now you can repair your gadgets with the help of our learn by yourself guides. Where we provide easy step by step guide on how you can repair any electronic device at home. -->

<!-- new: book a repair 175 -->
<!-- Are you looking for someone to fix your gadgets? Well, our team of expert technicians with years of experience will fix it for you. Just click the link below to book a repair. -->

<!-- https://xhamster16.desi/videos/lena-paul-unexpectedly-creampied-during-hot-threesome-xheSsOv -->
<!-- https://xhamster16.desi/videos/blacked-kendra-sunderland-meets-mandingo-7391555 -->
<!-- https://xhamster16.desi/videos/gangbang-with-a-teen-who-tastes-and-drinks-everyone-s-cocks-xhiPg5W -->