<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>snap</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      body {
        margin-top: 5rem;
      }
      :root {
        --pro-width: 290px;
        --pro-height: 400px;
      }
      .product-con {
        width: var(--pro-width);
        height: var(--pro-height);
        margin: auto;
        background: #8d94b6;
        border-radius: 10px 10px 10px 50px;
        box-shadow: -4px 4px 12px 0 #000000b0;
        overflow: hidden;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        text-align: center;
      }
      .product-con video {
        width: 100%;
        display: block;
      }
      .product-vid {
        width: 100%;
        height: 41%;
      }
      .product-details-con {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 59%;
        padding: 1rem 0;
      }

      .product-details {
        width: 90%;
        height: 100%;
        background: #e9ebf5;
        border-radius: 10px 10px 10px 50px;
        padding: 0.5rem;
      }
      .product-details p {
        display: none;
      }
      .product-details table {
        font-size: 13px;
        text-align: left;
        margin: auto;
      }
      .product-buy-seemore {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .product-price {
        color: #383837;
        font-weight: 600;
        padding-left: 0.25rem;
      }
      .product-btn {
        background-color: #707ecb;
        border-color: #5f7ad9;
        color: white;
      }
      .product-btn:hover,
      .product-btn:focus {
        background-color: #4a5dc9;
        color: white;
      }
      .product-details h6,
      .product-details table {
        margin-bottom: 1rem;
      }
      .tiny-text {
        font-size: 12px;
        color: #746e6e;
      }
      /* product-con(wxh & tsize),  */
      @media (min-width: 576px) {
      }
      @media (min-width: 768px) {
        .product-con {
          width: calc(var(--pro-width) + 160px);
          height: calc(var(--pro-height) + 100px);
          font-size: 17px;
        }
        .product-vid {
          height: 51%;
        }
        .product-details-con {
          height: 48%;
        }
        .product-name {
          font-size: 1.2rem;
        }
        .product-details table {
          font-size: 15px;
        }
        .product-details {
        }
      }
      @media (min-width: 992px) {
        .product-con {
          display: flex;
          flex-flow: row-reverse;
          height: 236px;
          width: 800px;
        }
        .product-vid,
        .product-details-con {
          height: 100%;
        }
        .product-con video {
          width: 105%;
        }
        .product-details {
          padding: 0.5rem;
        }
      }
      @media (min-width: 1200px) {
        .product-con {
          height: 280px;
          width: 1000px;
          font-size: 20px;
        }
        .product-con video {
          width: 100%;
        }
        .product-details {
          padding: 1.3rem;
        }
        .product-details h6,
        .product-details table {
          margin-bottom: 1.4rem;
        }
        .product-name {
          font-size: 1.4rem;
        }
        .product-details table {
          font-size: 16px;
        }
        .product-btn {
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          border-radius: 0.25rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="product-con">
      <div class="product-vid">
        <video autoplay muted loop>
          <source src="images/product-vid-1.mp4" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="product-details-con">
        <div class="product-details">
          <h6 class="product-name">Kedarnath Temple Wood's 3D Model</h6>
          <table>
            <tr>
              <td>Color</td>
              <td>Golden Oak</td>
            </tr>
            <tr>
              <td>Material</td>
              <td>Wood</td>
            </tr>
            <tr>
              <td>Dimensions</td>
              <td><span class="tiny-text">LxWxH</span> 14x8x12 Cm</td>
            </tr>
            <tr>
              <td>Made in India</td>
            </tr>
          </table>
          <div class="product-buy-seemore">
            <div class="product-price">Rs. 750/-</div>
            <a href="#" class="btn product-btn btn-sm">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!--
<p class="mb-0">
    We provide step by step guide to help you repair your gadgets at the place of your own choice with our <a href="#" class="learn-links">learn by yourself</a> guide.
</p>
-->

<!-- 
<p>
    If you are looking for someone to fix your gadgets we are there for you as well. To book a repair please check out <a href="#" class="learn-links">need our help?</a> section.
</p>
-->

<!-- new: learn by yourself 171 -->
<!-- Now you can repair your gadgets with the help of our learn by yourself guides. Where we provide easy step by step guide on how you can repair any electronic device at home. -->

<!-- new: book a repair 175 -->
<!-- Are you looking for someone to fix your gadgets? Well, our team of expert technicians with years of experience will fix it for you. Just click the link below to book a repair. -->

<!-- https://xhamster16.desi/videos/lena-paul-unexpectedly-creampied-during-hot-threesome-xheSsOv -->
<!-- https://xhamster16.desi/videos/blacked-kendra-sunderland-meets-mandingo-7391555 -->
<!-- https://xhamster16.desi/videos/gangbang-with-a-teen-who-tastes-and-drinks-everyone-s-cocks-xhiPg5W -->

<!-- Colour:	Golden Oak
Material:	Wood
Item Dimensions: LxWxH	14 x 8 x 12 Centimeters

About this item
Gift for All Occasions
QC Passed
Toxic Chemical Free
Made in India
 -->
