<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new team</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        /* @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap'); */
        /* @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap'); */
        /* @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&family=Tangerine:wght@700&display=swap');
        body{
            margin-top: 6rem;
            background: #2d2d2e;
            /* font-family: 'poppins'; */
            font-family: 'Poppins', sans-serif;
        }
        .team-con{
            max-width: 1920px;
            padding: 0 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .team-row{
            display: grid;
            grid-template-columns: 30% 30% 30%;
            grid-column-gap: 5%;
        }
        .team-card{
            width: 100%;
            position: relative;
            padding: 1rem;
        }
        .team-img{
            width: 200px;
        }
        .team-card > .team-img > img{
            width: 100%;
        }
        .team-img,
        .team-card > h2,
        .team-card > p{
            margin-bottom: 1rem;
            color: white;
        }
        .team-card > h2{
            font-family: 'Marck Script', cursive;
            font-family: 'Tangerine', cursive;
            font-size: 45px;
        }
        /* numbers */
        .team-card::before{
            position: absolute;
            top: -69px;
            right: 5px;
            color: transparent;
            -webkit-text-stroke: 1px #545454;
            font-size: 6rem;
            font-weight: 900;
        }
        .team1::before{
            content: "01";
        }
        .team2::before{
            content: "02";
        }
        .team3::before{
            content: "03";
        }
        .team-card > p {
            visibility: hidden;
            height: 115px;
        }
        .team-card::after{
            content: "";
            border-bottom: 3px solid whitesmoke;
            width: 91%;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0px);
            bottom: 15px;   
            display: none;
        }
        /* hover */
        .team-card:hover  p{
            visibility: visible;
        }
        .team-card:hover::after{
            display: block;
        }
        .team-card:hover::before{
            color: #d9d9d9;
            -webkit-text-stroke: 0px #545454;
        }
        .team-card:hover{
            box-shadow:0px 13px 22px 8px rgb(0 0 0 / 26%);
            z-index: 1;
        }
        /* mq */
        @media (max-width:1200px){
            .team-card > p{
                height: 120px;
            }
        }
        @media (max-width:991px){
            .team-row{
                grid-template-columns: 80%;
                justify-content: center;
                grid-row-gap: 5rem;
            }
        }
        @media (max-width:448px){
            .team-card > p {
                height: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="team-con">
        <div class="team-row">
            <!-- Ashish -->
            <div class="team-card team1">
                <div class="team-img">
                    <img src="images/ashish.jpeg">
                </div>
                <h2>Ashish Singh Rana</h2>
                <p>Maker of things that go clank! Ashish is the quintessential hands on man, with an un-tiring and infectious love for mad max-ian creations.</p>
            </div>

            <!-- Lokesh -->
            <div class="team-card team2">
                <div class="team-img">
                    <img src="images/lokesh.jpeg">
                </div>
                <h2>Lokesh Gairola</h2>
                <p>Man knows how to connect dots, he is a mechanical engineer, and man of his words.</p>
            </div>

            <!-- Sudhanshu -->
            <div class="team-card team3">
                <div class="team-img">
                    <img src="images/shudhanshu.jpeg">
                </div>
                <h2>Sudhanshu Mohan</h2>
                <p>Engineer by degree, inventor by passion, may be nerd sometimes at work, other times an explorer to unknown places.</p>
            </div>
        </div>
    </div>
</body>
</html>