<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Store</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap-icons-1.7.0/bootstrap-icons.css" />
    <script
      src="https://kit.fontawesome.com/7dfd87261b.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
      /* @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap'); */
      @import url("https://fonts.googleapis.com/css2?family=Marck+Script&family=Tangerine:wght@700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Marck+Script&display=swap");
      body {
        margin-top: 5px;
        margin-bottom: 6rem;
        background: #2d2d2e;
        /* font-family: 'poppins'; */
        font-family: "Poppins", sans-serif;
      }
      .product-con {
        max-width: 1920px;
        padding: 0 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        transition: all 0.5s ease-in-out; /* cc */
      }
      .product-row {
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-column-gap: 5%;
      }
      .product-card {
        width: 100%;
        position: relative;
        /* padding: 1rem; */
        color: #c9c9c9;
        display: flex;
        flex-direction: column;
      }
      .pro-media {
        width: 100%;
      }
      .pro-media > img,
      .pro-media > video {
        width: 100%;
      }
      /* col-1 settigs */
      .product-card small {
        font-size: 1.2rem;
        font-weight: 300;
        color: #686868;
      }
      .product-card h2 {
        font-size: 4.5rem;
        font-family: "Abril Fatface", cursive;
        color: #f1f1f1;
      }
      .d-box div:last-child {
        margin-top: auto;
      }
      .middle-card > .pro-media,
      .middle-card > h5,
      .middle-card > table {
        margin-bottom: 1rem;
      }
      .middle-card > h5 {
        text-align: center;
        font-size: 1.7rem;
      }
      .middle-card > table {
        margin: 0 auto 1rem;
        width: 80%;
        font-size: 1.3rem;
      }
      .middle-card > h5,
      .middle-card > table,
      .buy-btn-con {
        margin-top: auto;
      }
      .buy-btn {
        color: #f1f1f1;
        border: 1px solid #f1f1f1;
        position: relative;
        overflow: hidden;
        width: 155px;
        height: 55px;
        padding: 0;
      }
      .buy-btn > span,
      .buy-btn > i {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        transition: all 0.4s ease-in-out;
      }
      .buy-btn > i {
        transform: translate(-50%, 400%);
        font-size: 2rem;
      }
      .buy-btn > span {
        transform: translate(-50%, -50%);
        font-size: 1.5rem;
      }
      .buy-btn:hover {
        color: #f1f1f1;
      }
      .buy-btn:hover span {
        display: inline-block;
        transform: translate(-50%, -400%);
      }
      .buy-btn:hover i {
        transform: translate(-50%, -50%);
      }
      .prev-next-con {
        display: flex;
      }
      .prev-next-con > .left,
      .prev-next-con > .right {
        font-size: 2.5rem;
        padding: 0rem 0.8rem;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        color: #f1f1f1;
      }

      .prev-next-con > .left:hover {
        transform: translateX(-5px);
      }
      .prev-next-con > .right:hover {
        transform: translateX(5px);
      }
      .disable-np.left,
      .disable-np.right {
        opacity: 0.4;
        cursor: default;
      }
      .disable-np.left:hover,
      .disable-np.right:hover {
        transform: translateX(0px);
      }
      /* mq */
      @media (max-width: 1390px) {
        .product-card small {
          font-size: 15px;
        }
        .product-card h2 {
          font-size: 4rem;
        }
        .middle-card > h5 {
          font-size: 1.25rem;
        }
        .middle-card > table {
          font-size: 1rem;
        }
      }
      @media (max-width: 1300px) {
        .buy-btn {
          width: 100px;
          height: 40px;
        }
        .buy-btn span {
          font-size: 1rem;
        }
        .buy-btn > i {
          font-size: 1.5rem;
        }
        .prev-next-con > .left,
        .prev-next-con > .right {
          font-size: 1.7rem;
        }
      }
      @media (max-width: 1199px) {
        .d-box h2 {
          font-size: 3.5rem;
        }
        .middle-card > table {
          width: 95%;
        }
      }
      @media (max-width: 991px) {
        .product-con {
          padding: 0 7%;
        }
        .product-row {
          display: block;
          max-width: 530px;
        }
        .product-card {
          margin-bottom: 2rem;
        }
        .middle-card > table {
          max-width: 320px;
        }
        .prev-next-con {
          width: 100%;
          justify-content: space-evenly;
          margin-bottom: 1rem;
        }
      }
      /* cc */
      .product-main{
        overflow: hidden;
        position: relative;
        height: 100vh; /* might not be necessary */
      }
      .product-con{
        position: absolute;

      }
      .prod-ked{
        right: 0;
      }
      .prod-ram{
        left: 100%;
      }

    </style>
  </head>
  <body>
    <div class="product-main">
      <!-- kedarnath -->
      <div class="product-con prod-ked" id="pro-ked">
        <div class="product-row">
          <div class="product-card d-box">
            <small>OUR PRODUCTS</small>
            <h2>Kedarnath Temple 3D Miniature</h2>
            <div class="pro-media">
              <img src="images/pro-img1.jpg" alt="" />
            </div>
          </div>

          <div class="product-card middle-card">
            <div class="pro-media">
              <video muted loop>
                <source src="images/product-vid-1.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            </div>
            <h5>Kedarnath temple in wood 3D miniature model</h5>
            <table>
              <tr>
                <td>Colour</td>
                <td>Birch Brown</td>
              </tr>
              <tr>
                <td>Material</td>
                <td>Wood</td>
              </tr>
              <tr>
                <td>Dimensions LxWxH</td>
                <td>14 x 8 x 12 cm</td>
              </tr>
              <tr>
                <td>Weight</td>
                <td>300 Grams</td>
              </tr>
              <tr>
                <td>Made in India</td>
              </tr>
            </table>
            <div class="buy-btn-con d-flex justify-content-center">
              <a href="#" class="btn buy-btn text-center">
                <span>Buy Now</span>
                <i class="fa-brands fa-amazon"></i>
              </a>
            </div>
          </div>

          <div class="product-card d-flex align-items-end">
            <div class="prev-next-con">
              <div class="disable-np left">
                <i class="bi bi-arrow-left"></i>
              </div>
              <div class="right" id="next">
                <i class="bi bi-arrow-right"></i>
              </div>
            </div>
            <div class="pro-media mt-auto">
              <img src="images/pro-img2.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>

      <!-- ram mandir -->

      <div class="product-con prod-ram" id="pro-ram">
        <div class="product-row">
          <div class="product-card d-box">
            <small>OUR PRODUCTS</small>
            <h2>Ram Mandir Ayodhya 3D Miniature</h2>
            <div class="pro-media">
              <img src="images/ram-templedig.jpg" alt="" />
            </div>
          </div>

          <div class="product-card middle-card">
            <div class="pro-media">
              <img src="images/ram-templeside.jpg" alt="" />
            </div>
            <h5>Ram Mandir Ayodhya Model Wooden 3D Temple</h5>
            <table>
              <tr>
                <td>Colour</td>
                <td>Birch Brown</td>
              </tr>
              <tr>
                <td>Material</td>
                <td>Wood</td>
              </tr>
              <tr>
                <td>Dimensions LxWxH</td>
                <td>16 x 10.5 x 16 cm</td>
              </tr>
              <tr>
                <td>Weight</td>
                <td>400 Grams</td>
              </tr>
              <tr>
                <td>Made in India</td>
              </tr>
            </table>
            <div class="buy-btn-con d-flex justify-content-center">
              <a href="#" class="btn buy-btn text-center">
                <span>Buy Now</span>
                <i class="fa-brands fa-amazon"></i>
              </a>
            </div>
          </div>

          <div class="product-card d-flex align-items-end">
            <div class="prev-next-con">
              <div class="left" id="prev">
                <i class="bi bi-arrow-left"></i>
              </div>
              <div class="disable-np right">
                <i class="bi bi-arrow-right"></i>
              </div>
            </div>
            <div class="pro-media mt-auto">
              <img src="images/ram-templefront2.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script>
      $(document).ready(function () {
        //right (next)
        $("#next").click(function () {
          //S-out kedarnath
          $("#pro-ked").css("right", "100%");
          //S-In ram
          $("#pro-ram").css({"left":"0"});
        });
        
        //left (previous)
        $("#prev").click(function () {
          //S-out ram
          $("#pro-ked").css("right", "0");
          //S-IN kedarnath
          $("#pro-ram").css({"left":"100%"});
        });
      });
    </script>
  </body>
</html>
