* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

@font-face {
    font-family: proxibold;
    src: url("proximanova-bold.OTF");
}

@font-face {
    font-family: proxinova;
    src: url("proximanova-regular.otf");
}

@font-face {
    font-family: proxithin;
    src: url("proxinova-thin.otf");
}

body {
    font-family: "proxinova";
    /*mm*/
}

/* navigation bar */

nav {
    display: flex;
    padding: 10px 5px;
    position: sticky;
    top: -1px;
    z-index: 20;
    background: #fff;
}

.logo-container {
    width: 85%;
    padding: 0 0 0 5px;
}

.logo-container img {
    width: 50%;
}

.menu-icon {
    z-index: 10;
    width: 60px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    right: 4px;
    align-self: center;
}

.menu-icon span {
    display: block;
    width: 40px;
    height: 2px;
    background: #3fbff9;
    position: absolute;
    top: 15px;
    left: 10px;
}

.menu-icon span::before {
    content: "";
    display: block;
    width: 40px;
    height: 2px;
    background: #3fbff9;
    position: absolute;
    top: -8px;
}

.menu-icon span::after {
    content: "";
    display: block;
    width: 40px;
    height: 2px;
    background: #3fbff9;
    position: absolute;
    top: 8px;
}

.active span {
    z-index: 10;
    background: #ffffff00;
    top: -5px;
}

.active span::before {
    background: #fff;
    transform: rotate(-45deg);
    top: 20px;
    transition: all .4s ease-in-out;
}

.active span::after {
    background: #fff;
    transform: rotate(45deg);
    transition: all .4s ease-in-out;
    top: 20px;
}

.sidebar {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    text-align: center;
    background: #3fbff9;
    clip-path: circle(0% at 100% 0%);
    -webkit-clip-path: circle(0% at 100% 0%);
    transition: all .5s ease-in-out;
    z-index: 5;
    padding-top: 29px;
}

.sidebar ul li {
    list-style: none;
    padding: 2rem 1rem;
    height: 80px;
}

.sidebar ul li a {
    color: white;
    letter-spacing: 1px;
}

.sidebar ul li a:hover {
    transition: all .2s ease-in-out;
    font-size: 18px;
    text-shadow: 0px 0px 10px #fffffdb2;
}

.clip-toggle {
    clip-path: circle(65% at 60% 34%);
    -webkit-clip-path: circle(65% at 60% 34%);
    transition: all .5s ease-in-out;
}

/* banner */

.banner {
    position: relative;
    border-top: 2px solid #3fbff9;
}

.main-banner {
    display: none;
}

.banner img {
    width: 100%;
}

.banner-caption {
    position: absolute;
    text-align: center;
    width: 300px;
    height: 60px;
    left: 50%;
    top: 50%;
    margin: -140px 0 0 -150px;
}

.banner-caption h3 {
    color: #3fbff9;
    padding-bottom: 5px;
}

.banner-caption p {
    font-weight: 100;
    color: #343333;
}

/* jumbotron */

.jumbo {
    background-image: url(mobile-fold.jpg);
    background-size: cover;
    margin-top: -4px;
    padding: 1.5rem;
    text-align: center;
}

.jumbo p {
    font-weight: 500;
    color: #343333;
}

/* stats */

.stats {
    background-image: url(stats-sm-bg.jpg);
    background-size: cover;
    padding: 10px 0;
}

.stats-item {
    width: 250px;
    height: 65px;
    background: #110f0fb0;
    margin: 10px auto 10px;
    color: white;
    padding: 12px;
    text-align: center;
    border: 1px solid #b4b4b4;
}

/* cards */

.card-container {
    padding: 1rem 2rem 0;
}

.card-container h3 {
    color: #3fbff9;
    text-align: center;
    padding-bottom: 1rem;
}

.card {
    width: 100%;
    margin-bottom: 2rem;
    position: relative;
}

.card img {
    width: 100%;
}

.card-text {
    border: 1px solid #3fbff9;
    border-top: none;
    margin-top: -5px;
    padding: 1rem;
    color: grey;
}

.card-text h4, .card-text p {
    padding-bottom: 10px;
}

.card-text p {
    font-family: proxithin;
}

.card-text a {
    color: #3fbff9;
}

.blue-badge {
    background-image: url(Blue-box.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 20px;
    right: -30px;
    color: #fff;
    font-size: 14px;
    padding: 9px 16px;
    font-family: proxithin;
    filter: drop-shadow(-5px 0px 2px #80808091);
}

/* our client owl carousel */

.client-container {
    background-image: url(client-sm-bg.jpg);
    background-size: cover;
}

.client-container h3 {
    color: white;
    text-align: center;
    padding: 1rem 0 1.5rem 0;
}

.item {
    width: 250px;
    margin: auto;
}

.item img {
    border: 1px solid #3fbff9;
}

.item p {
    padding-top: 1rem;
    color: white;
    text-align: center;
    padding-bottom: 1rem;
}

.owl-nav {
    font-size: 46px;
    color: #ffffffbf;
    margin-top: 0px!important;
}

.owl-prev {
    position: absolute;
    top: 15px;
    left: 15px;
}

.owl-next {
    position: absolute;
    top: 15px;
    right: 15px;
}
.owl-theme .owl-nav [class*='owl-']:hover {
    background: none!important; 
    color: #FFF;
    text-decoration: none;
}
.owl-next:focus, .owl-prev:focus {
    background: none!important;
    outline: none;
}

/* testimonial */

.testimonial {
    background-image: url(Testimonial-sm-bg.jpg);
    background-size: cover;
    padding: 1rem 1rem 0;
    text-align: center;
}

.testimonial h3, .testimonial h5 {
    color: #3fbff9;
    padding: 0 0 .5rem 0;
}

.testimonial h5 {
    padding: .8rem 0 0;
    font-weight: bold;
}

.testimonial-text::before {
    content: "";
    background-image: url(quote-open.svg);
    background-repeat: no-repeat;
    background-size: 40px 40px;
    width: 50px;
    height: 35px;
    display: block;
    margin: auto;
    padding: .2rem 0;
}

.testimonial h5::after {
    content: "";
    background-image: url(quote-close.svg);
    background-repeat: no-repeat;
    background-size: 40px 40px;
    display: block;
    width: 50px;
    height: 35px;
    margin: auto;
    padding: .5rem 0;
}

/* footer */

footer {
    background-image: url(Footer-mobile.jpg);
    background-size: cover;
    padding: 2rem 2rem 1rem 1.5rem;
}

.footer-item img {
    max-width: 65px;
}

.footer-item p {
    color: white;
    font-family: proxithin;
    padding: 0 0 2rem 1rem;
}

.footer-item hr {
    width: 50px;
    margin: -5px 0 .5rem 14px;
}

.scroll-top {
    width: 75px;
    text-align: center;
    margin: auto;
    cursor: pointer;
}

.scroll-top img {
    width: 15px;
}

.scroll-top p {
    color: white;
    font-size: 10px;
    font-family: proxithin;
    letter-spacing: 1px;
}

/* media query */

@media screen and (min-width:576px) {
    .clip-toggle {
        clip-path: circle(65% at 58% 28%);
        -webkit-clip-path: circle(65% at 58% 28%);
    }
}

@media screen and (min-width:576px) {
    .menu-icon span::before {
        top: -10px;
    }
    .menu-icon span::after {
        top: 10px;
    }
    .active span::before {
        top: 20px;
    }
    .active span::after {
        top: 19px;
    }
    .banner-caption {
        width: 402px;
        margin: -201px 0 0 -201px;
        font-size: 20px;
    }
    .clip-toggle {
        clip-path: circle(67% at 56% 27%);
        -webkit-clip-path: circle(67% at 56% 27%);
    }
}

@media screen and (min-width:768px) {
    .logo-container {
        padding: 0 0 0 1.7rem;
    }
    .logo-container img {
        width: 30%;
    }
    .menu-icon {
        display: none;
    }
    .sidebar {
        clip-path: circle(100%);
        -webkit-clip-path: circle(100%);
        width: 100%;
        height: 50px;
        position: absolute;
        top: 98%;
        padding: 0 0 0 0rem;
    }
    .sidebar ul {
        align-self: center;
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        padding-left: 1.6rem;
    }
























































































































































































































































































































































































    
    .sidebar ul li {
        padding: 0 10px;
        height: 50px;
    }
    .sidebar ul li a {
        font-size: .9rem;
        height: 50px;
        display: flex;
        align-items: center;
        padding:0 5px;
    }
    .sidebar ul li a:hover {
        /*color: #3fbff9;*/
        transition: all .2s ease-in-out;
        font-size: .9rem;
        text-shadow: none;
    }
    .sidebar ul li a:hover{
        color: #3fbff9;
        background: white;      
    }
    /* bg-img change */
    .mobile-banner {
        display: none;
    }
    .main-banner {
        display: block;
    }
    .banner-caption {
        margin: -25px 0 0 -404px;
        font-size: 16px;
    }
    /* jumbotron 768px */
    .jumbo {
        background-image: url(desktop-fold.jpg);
        background-size: cover;
        background-position: center;
        padding: 3.5rem;
    }
    /* stats */
    .stats {
        background-image: url(stats-bg.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        padding: 3rem 0rem;
    }
    .stats-item {
        width: 220px;
        height: 55px;
        padding: 6px;
    }
    /* card */
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card-container h3 {
        flex-basis: 100%;
        font-size: 1.5rem;
    }
    .card {
        width: 47%;
    }
    /* our clients */
    .client-container {
        background-image: url(client-bg.jpg);
        background-size: cover;
        background-position: center;
    }
    .client-container h3 {
        font-size: 1.5rem;
    }
    /* testimonial */
    .testimonial {
        background-image: url(testimonial-bg.jpg);
        background-size: cover;
        background-position: center;
        padding: 2rem 0 .5rem;
    }
    .testimonial h3 {
        font-size: 1.5rem;
    }
    /* footer */
    footer {
        background-image: url(Footer.jpg);
        background-size: cover;
        background-position: center;
    }
}

@media screen and (min-width:992px) {
    .logo-container img {
        width: 25%;
    }
    .banner-caption {
        margin: -25px 0 0 -470px;
        font-size: 18px;
    }
    .stats {
        padding: 3rem;
    }
    .stats-item {
        width: 250px;
    }
}

@media screen and (min-width:1200px) {
    .logo-container img {
        width: 210px;
    }
    .banner-caption {
        margin: -40px 0 0 -476px;
        font-size: 20px;
        left: 43%;
    }
    .jumbo {
        padding: 4.5rem;
    }
    .jumbo p {
        font-size: 17px;
    }
    .stats {
        padding: 3rem;
    }
    .stats-item {
        width: 250px;
    }
    .stats {
        padding: 6rem 8rem;
    }
    .card-container {
        justify-content: space-around;
    }
    .card {
        width: 40%;
    }
    .testimonial {
        padding: 2rem 12rem .5rem 12rem;
    }
}