<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            border-radius: 20px;
            padding: 20px;
            border: 1px solid;
            box-shadow: 10px 10px 2px #6ba9ce;
        }
        .container h4{
            margin-bottom: 10px;
            text-align: center;
        }
        table{
            background: #e0fbfc;
            width: 500px;
            height: 60px;
            text-align: center;
        }
        .table-heading{
            background: #98c1d9;
        }
        .table-content{
            background: #98c1d9;
            color: #212529;
        } */
    </style>
    <style>
    .main{
  height: 659px;
  background-color: black;
 }
.blank {
  display: flex;
  justify-content: center;
  height: 659px;
  background: url('images/Penguins.jpg') 100%;
  mix-blend-mode: luminosity;
  background-size: cover;
 }
.container {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 0;
 }
    </style>
</head>
<body>
    <input type="text" name="inp" value="hello world" autofocus="autofocus">
    <!-- <div class="main">
        <div class="blank">  //root element -> I set the background image here
           <div class="container"> //I don't want to set mix-blend-mode here.
                    ...
           </div>
        </div>
      </div> -->

    <!-- <div class="container">
        <h4>Mobile Update Request from Vasant Kumar</h4>

        <table>
            <tr class="table-heading">
                <th>CPF</th>
                <th>Name</th>
                <th>New Mobile</th>
            </tr>
        
            <tr class="table-content">
                <td>X1G8F9J3</td>
                <td>Vasant Kumar</td>
                <td>8770211802</td>
            </tr>    
        </table>
    </div> -->
</body>
</html>